name: Deploy
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: isu14-2
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Aqua CLI
        uses: aquaproj/aqua-installer@v3.0.1
        with:
          aqua_version: v2.35.0
      - name: Exec migrate
        run: |
          cd ./sql
          make up
